Cigars/Cigars/Views/AddHumidorEntryPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:views="clr-namespace:Cigars.Views;assembly=Cigars"
             x:Class="Cigars.Views.AddHumidorEntryPage">
  <!-- left, top, right, buttom-->
  <StackLayout VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">

    <StackLayout VerticalOptions="FillAndExpand" Orientation="Vertical">
      <views:ChooseCigarView Cigar="{Binding ChosenCigar, Mode=TwoWay}"  x:Name="chooseCigarView" />
      <StackLayout Orientation="Horizontal">
        <Label Text="Quantity" />
        <Entry Keyboard="Numeric" WidthRequest="100" HorizontalOptions="Center" Text="{Binding Quantity}" x:Name="txtQuantity" />
      </StackLayout>
      <StackLayout Orientation="Horizontal">
        <Label Text="Price" />
        <Entry Keyboard="Numeric" WidthRequest="100" HorizontalOptions="Center" Text="{Binding Price }" />
      </StackLayout>
      <StackLayout Orientation="Horizontal">
        <Label Text="Place Obtained" />
        <Entry WidthRequest="150" Text="{Binding PlaceObtained}" />
      </StackLayout>
    </StackLayout>

    <Grid HorizontalOptions="FillAndExpand" VerticalOptions="End">
      <Grid.RowDefinitions>
        <RowDefinition Height="*"/>
      </Grid.RowDefinitions>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="50*" />
        <ColumnDefinition Width="50*" />
      </Grid.ColumnDefinitions>
      <Button Text="Add" Grid.Row="0" Grid.Column="0" HorizontalOptions="Center" Command="{Binding AddCommand}"/>
      <Button Text="Cancel" Grid.Row="0" Grid.Column="1" HorizontalOptions="Center" Command="{Binding CancelCommand}" />
    </Grid>
    
  </StackLayout>
</ContentPage>