Cigars/Cigars/Views/AddSmokePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Cigars.Views.AddSmokePage">
  <!-- left, top, right, buttom-->
  <StackLayout VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
    <StackLayout VerticalOptions="FillAndExpand" Orientation="Vertical">
      
      <StackLayout Orientation="Horizontal" VerticalOptions="Center" HorizontalOptions="Center" Margin="0,10,0,10">
        <Label Text="Cigar" HorizontalOptions="Center" VerticalOptions="Center" />
        <Button Text="Select" Command="{Binding SelectCigarCommand}" />
        <Label Text="{Binding ChosenCigarText}" />
      </StackLayout>
        
      <StackLayout Orientation="Horizontal" VerticalOptions="Center" HorizontalOptions="Center" Margin="0,10,0,10">
        <Label Text="Rating" HorizontalOptions="Center" VerticalOptions="Center" />
        <Entry Keyboard="Numeric" WidthRequest="100" HorizontalOptions="Center" Text="{Binding Rating}" x:Name="txtRating" />
      </StackLayout>
      
      <StackLayout Orientation="Horizontal" VerticalOptions="Center" HorizontalOptions="Center" Margin="0,10,0,10">
        <Label Text="Smoke Duration" VerticalOptions="Center" />
        <Entry Keyboard="Numeric" WidthRequest="100" Text="{Binding Duration}" x:Name="txtDuration" />
      </StackLayout>
      
      <StackLayout Orientation="Vertical" Margin="10,10,10,10">
        <Label Text="Notes" HorizontalOptions="Center" />
        <Editor HorizontalOptions="Fill" HeightRequest="50" Text="{Binding Notes}" />
      </StackLayout>
      
    </StackLayout>
    <Grid HorizontalOptions="FillAndExpand" VerticalOptions="End">
      <Grid.RowDefinitions>
        <RowDefinition Height="*"/>
      </Grid.RowDefinitions>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="33*" />
        <ColumnDefinition Width="33*" />
        <ColumnDefinition Width="33*" />
      </Grid.ColumnDefinitions>
      <Button Text="Save" Grid.Row="0" Grid.Column="0" HorizontalOptions="Center" Command="{Binding SaveCommand}"/>
      <Button Text="Cancel" Grid.Row="0" Grid.Column="1" HorizontalOptions="Center" Command="{Binding CancelCommand}" />
      <Button Text="Delete" Grid.Row="0" Grid.Column="2" HorizontalOptions="Center" Command="{Binding DeleteCommand}" />
    </Grid>
  </StackLayout>

</ContentPage>