Cigars/Cigars/Views/SmokeHistoryPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:Cigars.Controls;assembly=Cigars"
             x:Class="Cigars.Views.SmokeHistoryPage">
  <StackLayout Orientation="Vertical">
    
    <StackLayout HeightRequest="50">
      <Label Text="Add Smoke" VerticalOptions="CenterAndExpand" HorizontalOptions="Center"></Label>
      <StackLayout.GestureRecognizers>
        <TapGestureRecognizer
          Tapped="AddSmokeTapped"/>
      </StackLayout.GestureRecognizers>
    </StackLayout>
    
    <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand">
        <controls:MyPicker x:Name="pckSortBy" HorizontalOptions="Fill" WidthRequest="100" />
    </StackLayout>
    
    <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
      <ListView 
        x:Name="ListSmokes" 
        ItemsSource="{Binding SmokeCollection}" 
        ItemSelected="OnSmokeSelection"
        ItemTapped="OnSmokeTapped">
        <ListView.Header>

        </ListView.Header>
        <ListView.ItemTemplate>
          <DataTemplate>
            <ViewCell>
              <ViewCell.View>
                <Grid HeightRequest="50">
                  <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                  </Grid.RowDefinitions>
                  <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*"/>
                  </Grid.ColumnDefinitions>
                  <Label Text="{Binding Cigar.Name}" Grid.Row="0" Grid.Column="0"></Label>
                  <Label Text="{Binding DateCreated}" Grid.Row="0" Grid.Column="1"></Label>
                  <Label Text="{Binding Rating}" Grid.Row="1" Grid.Column="0"></Label>
                  <Label Text="{Binding Notes}" Grid.Row="1" Grid.Column="1"></Label>
                </Grid>
              </ViewCell.View>
            </ViewCell>
          </DataTemplate>
        </ListView.ItemTemplate>
      </ListView>
    </StackLayout>
  </StackLayout>
</ContentPage>